server=
  port= 8080
  address= 0.0.0.0

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/story?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/story?characterEncoding=UTF-8&serverTimezone=UTC

# DB username
spring.datasource.username=javauser

# DB password
spring.datasource.password=glory510

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true 

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
